# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/pitendo.dir/pitendo.cpp.o
 ../inc/controller.h
 ../inc/display.h
 /home/pi/Documents/repos/pintendo/pitendo.cpp
CMakeFiles/pitendo.dir/src/controller.cpp.o
 ../inc/controller.h
 /home/pi/Documents/repos/pintendo/src/controller.cpp
CMakeFiles/pitendo.dir/src/display.cpp.o
 ../inc/display.h
 /home/pi/Documents/repos/pintendo/src/display.cpp
CMakeFiles/pitendo.dir/src/pitendo_game_engine.cpp.o
 ../inc/controller.h
 ../inc/display.h
 ../inc/pitendo_game_engine.h
 /home/pi/Documents/repos/pintendo/src/pitendo_game_engine.cpp
